<!--pages/industry_block/travel/hotel/index.wxml-->
<show-banner banners="{{banners}}"/>
<header title="常州奥体春江全民健身中心" subTitle="physical education"/>
<view class="container">常州奥体春江场馆管理有限公司是常州奥体场馆公司下属的子公司，是具有独立法人和独立核算的二级公司。公司面向社会开放游泳、乒乓球、篮球、羽毛球、台球、健身房、跆拳道、太极、文化培训等项目，秉承“专业服务，科学健身”的服务理念，贯彻“科学健身、系统锻炼、服务大众”的思想。常年面向社会各界、企业和个人开放，承揽体育赛事，专业场地保障，提供团体和私人教练指导、比赛裁判等服务，为市民科学健身提供全方位的保障和服务。
<view>同时，公司挂牌少体校分校，立足用专业的师资力量打造专业的运动场馆。每年利用元旦、春节、劳动节、全民健身日、国庆节等节日，低价或免费向社会开放健身场馆。同时春江中心荣获各学校冠名--青少年校外体育培训基地。健身房免费提供体验服务，免费进行体质监测，为周边居民进行体质检测健身中心监测个人的综合体质情况，指导受测人员科学健身。体质监测活动受到了广大群众的一致好评，真正做到惠及群众。协助滨江开发区创建文明镇、卫生镇、健康镇、起到试点作用。设立免费健身区域，千方百计为老百姓提供各类低价、免费的健身服务，极大满足基层群众的健身需求，让群众得到实惠。</view>
  <view class="sub_content">
    <view>地址：常州市新北区春江镇赣江路298号</view>
    <view>联系电话：0519-81092528</view>
  </view>
</view>
