<!--pages/industry_block/travel/hotel/index.wxml-->
<show-banner banners="{{banners}}"/>
<header title="常州奥体横林全民健身中心" subTitle="physical education"/>
<view class="container">常州奥体横林全民健身中心地处常州市经开区，中心位于横林大道北侧，顺通河东侧，横林高级中学南侧，横林镇横林大道72号，中心由常州体育产业集团有限公司投资建设，用地面积22亩，建筑面积27674平方米，分地上3层，地下1层。其中地上3层主要为游泳、健身、篮球、羽毛球、乒乓球、跆拳道、搏击、轮滑、舞蹈、瑜伽、自助图书馆等体育文化服务功能区域；地下室1层为停车场及相关辅助配套用房。
<view>中心包含一个50×25米游泳池、一个50×12.5米游泳池、8片标准羽毛球和2片篮球场地、1000平方米健身房，另外中心还配套搏击、跆拳道、乒乓球、文体艺培训、体育用品特色专卖店等项目。中心由常州奥体场馆管理有限公司输出专业的场馆运营队伍，常州奥体横林场馆管理有限公司按照奥体中心专业场馆管理标准运营，中心将成为常州经开区全民健身、运动休闲、专业培训、商务展示的基地。</view>
  <view class="sub_content">
    <view>地址:常州市经开区横林镇横林大道72号</view>
    <view>联系方式:0519-86211128</view>
  </view>
</view>
