<!--pages/industry_block/travel/hotel/index.wxml-->
<show-banner banners="{{banners}}"/>
<header title="常州奥体健身俱乐部（金梅馆）" subTitle="physical education"/>
<view class="container">常州奥体健身俱乐部（金梅馆）坐落于天宁区泰山路金梅花园沿街商铺39号，是常州奥体首家单体升级馆，营业面积约2500㎡，俱乐部内部设有：有氧区、自由力量区、综合器械区、3D私教训练区，动感单车房、有氧操房、热瑜伽房，更衣室、桑拿房，咖啡吧、书吧，外部停车场等。是集健身、培训、康复理疗、咖啡、简餐为一体的休闲健身中心。
<view>秉承“专业服务，科学健身”的经营理念，推行“连锁经营、一卡通行”，会员凭卡可在奥体各馆刷卡健身。拥有成熟的经营管理团队运营，为广大市民享受科学健身提供全方位的保障和服务。</view>
<view>金梅馆集活力四射的健身氛围和轻松惬意的休闲环境于一体，配有极具现代简约风格的咖啡吧，在训练之外给自己一个宁静舒缓的休闲空间，远离喧嚣和繁琐，和小伙伴们一起共享温馨舒适的惬意时光，也是一件很有情致的事。</view>
  <view class="sub_content">
    <view>地址：常州市天宁区泰山路金梅花园沿街商铺39号</view>
    <view>电话：0519-85566222</view>
  </view>
</view>
