<!--index.wxml-->
<show-banner banners="{{banners}}"/>
<view class="home_tabs flex">
  <block wx:for="{{tabs}}" wx:key="index">
    <navigator wx:if="{{item.isTab}}" open-type="switchTab" url="{{item.url}}" class="tab_item" hover-class="none">
      <image class="tab" src="{{item.pic}}" mode="widthFix"></image>
    </navigator>
    <navigator wx:else url="{{item.url}}" class="tab_item" hover-class="none">
      <image class="tab" src="{{item.pic}}" mode="widthFix"></image>
    </navigator>
  </block>
</view>

<view class="block">
  <view class="block_head">
    <view class="title">集 团 简 介</view>
    <view class="desc">Group introduction</view>
  </view>
  <navigator url="../home_block/group/index" hover-class="none">
    <image class="group_content" src="{{globalUrl}}/group_content.jpg" mode="widthFix"></image>
  </navigator>
  <video class="group_video" src="https://jljt.wannakeji.com/uploads/src/homevideo.mp4" autoplay="{{true}}" auto-pause-if-navigate="{{true}}" auto-pause-if-open-native="{{true}}"></video>
</view>
<view class="group_news">
  <view class="title">集团动态</view>
</view>
<news-item news="{{news}}"/>