<!--pages/industry_block/travel/hotel/index.wxml-->
<show-banner banners="{{banners}}"/>
<header title="常州工学院体育馆" subTitle="physical education"/>
<view class="container">常工院体育馆作为常州首家对社会开放的高校场馆，开创了校企联合运营体育场馆的全新模式。体育馆由常州奥体场馆管理有限公司下属子公司常州奥体体育服务有限公司实行标准化运营管理。
<view>常工院体育场馆室内体育馆总建筑面积达1.5万㎡，室外体育场占地面积超5万㎡。
室内体育馆由主馆（约2000㎡，2800个座位，目前也为江苏省女子手球队训练场地）、副馆（约1000㎡）、散打房、舞蹈房、体测房、贵宾室、新闻发布厅等房间组成。并设有羽毛球（10片）、篮球（室内1片）、乒乓球（16桌）、台球（8桌）等项目。
</view>
<view>室外体育场设有标准田径场（2片，一片人工草，一片真草，含8人制、11人制足球场）、网球（4片）、五人制足球（2片）、手球（2片）、排球（4片）、篮球（17片）。</view>
  <view class="sub_content">
    <view>地址：常州市新北区辽河路666号</view>
    <view>电话：0519-85217615</view>
  </view>
</view>
