<!--pages/industry_block/travel/hotel/index.wxml-->
<show-banner banners="{{banners}}"/>
<header title="常州奥体少体校全民健身中心" subTitle="physical education"/>
<view class="container">常州奥体少体校场馆管理有限公司是常州奥体场馆管理有限公司首个对外拓展公司。受常州市青少年业余体育学校委托，负责常州市少体校全民健身中心健身项目的运营及整体物业管理。立足少体校现有健身场馆资源和教师资源，大力提高场馆和场地使用率，充分发掘专业的教练资源，开拓、扩大、整合专业培训市场。
<view>本公司秉承“专业服务、科学健身”的服务理念，贯彻“科学健身、系统锻炼、服务大众”，将为您享受科学健身提供全方位的保障和服务。常年面向社会各界企业和个人健身开放，承揽各项体育赛事策划、专业场地保障、提供团体教练指导、私人教练陪练、比赛裁判等。</view>
<view>本公司负责运营的常州市少体校全民健身中心位于常州市健身路27号，总建筑面积25355㎡，对广大市民开放项目有游泳、乒乓球、篮球、羽毛球、跆拳道、网球、健身。公司立足于少体校专业的教练团队，致力于成年及青少年各项体育培训。</view>
  <view class="sub_content">
    <view>地址：常州市钟楼区健身路27号</view>
    <view>电话：游泳馆：0519-88011678/球类：0519-86688392</view>
  </view>
</view>
