<!--pages/industry_block/travel/hotel/index.wxml-->
<show-banner banners="{{banners}}"/>
<header title="龙城有青果 | 五百年风华，千载中吴文枢" subTitle="Qing Guo Xiang"/>
<view class="container">
青果巷是常州中心城区保存最为完整、最负盛名的古街巷，紧邻世界遗产京杭大运河最古老段——南市河。街区呈梳篦状沿南市河展开，呈现出“水陆双丁字交错”格局。历经2500多年至今，依旧保留着“河抱古城、城河相依”的江南传统民居风貌。2014年，江苏省人民政府公布青果巷为历史文化街区，也是常州大运河文化带精品段所在。青果巷历史文化街区自2012年启动修缮，范围占地约12.6万平方米，历时7年。2019年4月29日，街区一期部分对外开放，“青果”终熟。预计二期织补组团部分将于2019年底正式启动。
<view>青果巷是常州文脉之地，文风兴起于唐代，大家氏族聚居，书香盈巷，墨迹飘河，先后走出了近百名科举才俊和一大批近现代名人，遍及政治、文学、艺术、教育、实业、科学等众多领域，被赞誉为“江南名士第一巷”。</view>
</view>
