<!--pages/industry_block/travel/hotel/index.wxml-->
<show-banner banners="{{banners}}"/>
<header title="奥体明都国际饭店" subTitle="company profile"/>
<view class="container">
奥体明都国际饭店是由常州体育发展有限公司投资建造，现并入常州市晋陵投资集团有限公司，江苏华怡明都管理有限公司全权管理的四星级豪华运动型饭店。它位于常州新北区，背倚气势磅礴的奥体中心，紧邻常州大剧院、环城高架、沪宁高速，交通极为便利；常州火车站、汽车站近在咫尺，距奔牛机场25分钟车程；市内最聚人气的市民广场、运动场馆以及常州最具特色游乐场、休闲场所——中华恐龙园、恐龙谷温泉等景点举步可至，饭店主楼高12层，登顶可俯瞰新北区欣欣向荣的城市繁华，回味常州2500年历史沧桑文化古城的变化。
<view>酒店概况挂牌四星</view>
<view>特色：携程特牌酒店，2017年获全省十三家之一、全市唯一的“最佳酒店服务典范奖”，2018年获携程旅行口碑榜全市唯一“年度最佳酒店餐饮奖”，网评4.9分，被宾客亲切地称为“高星酒店中的海底捞”。</view>
</view>
