<!--pages/industry_block/travel/hotel/index.wxml-->
<show-banner banners="{{banners}}"/>
<header title="常州奥体戚墅堰全民健身中心" subTitle="physical education"/>
<view class="container">常州奥体戚墅堰全民健身中心位于东方西路北侧，丁塘河湿地公园西侧，2015年建成开放，总建筑面积21000平方米，总投资约7200万元。中心内有1个50米标准游泳池和1个35米培训游泳池；一个3000平方米的体育综合馆，现设置1片篮球场、6片羽毛球场、8张乒乓球桌和1500平方米的综合健身房。同时配套有国民体质监测、文化艺术培训、体育用品专卖、阅读休闲茶歇等服务。
<view>中心按照常州奥体中心统一标准面向社会提供服务，坚持“体校主导、一校多点，教体融合、产业支撑”的思路，挂牌“丁堰街道文体活动中心”和“常州市少体校戚墅堰分校”。与常州奥体中心、少体校、春江、横林、钟楼、天宁、雕庄、金梅等实行一卡通联网。</view>
<view>自投运以来，已接待市民超70万人次，承办体育赛事活动100余场，接待全国各地考察团40多批次。先后与周边12所中小学开展合作，每年为青少年学生提供游泳、羽毛球、篮球、乒乓球、跆拳道、围棋等项目的专业化技能培训服务超过3000人次。</view>
  <view class="sub_content">
    <view>地址：常州市东方西路10号</view>
    <view>电话：0519-83758308</view>
  </view>
</view>
