<!--pages/industry_block/construction/nursing/index.wxml-->
<show-banner banners="{{banners}}"/>
<header title="常州市文化广场" subTitle="Development and construction"/>
<view class="container">
常州市文化广场坐落于常州市政府南侧，占地约17万平方米。该项目由德国GMP设计公司设计，建筑由南侧4幢板楼及北侧6个BLOCK（模块）组成，建筑面积合计49万平方米。项目从江南拱桥汲取创意，通过不同的转向，形成月亮桥形态建筑入口，呈现“下小上大”极具雕塑感的综合体。整体分布为图书馆、美术馆、文化服务用房、酒店和办公用房，形成南侧行政服务中心、北侧文化广场的格局。两侧公园框定空间走向，中轴线直接与市民广场对接，连成一体。同时，项目地下商业以一条水街从西北穿插至东南，直接连接地铁出入口，将商业空间、文化场所以及景观之间形成重要联系。
<view>该项目争创国家“鲁班奖”、“安装之星”、“中国钢结构金奖”，
建成后的文化广场将以一流的环境、一流的体验，成为常州新的城市名片和地标。
</view>
</view>
