<!--pages/industry_block/travel/hotel/index.wxml-->
<show-banner banners="{{banners}}"/>
<header title="常州奥体钟楼全民健身中心" subTitle="physical education"/>
<view class="container">常州奥体钟楼全民健身中心2017年5月建成开放，总投资约1.18亿元，总建筑面积约2.4万㎡，健身场地面积约1.5万㎡，中心配备1个50m标准泳池、1个25m培训池、1个1500㎡综合健身房、14张乒乓球桌、2片篮球场（8片羽毛球场），同时配套体育培训等其他服务项目。
<view>常州奥体钟楼全民健身中心通过与专业学校合作及引进等方式，组建了高水平、专业的青少年体育教练队伍，推进教体融合发展提高青少年身体素质。目前本中心重点面向5-15岁儿童及青少年，设有游泳、羽毛球、乒乓球、网球、篮球、足球、跆拳道、啦啦操等培训
项目。</view>
  <view class="sub_content">
    <view>地址：常州市钟楼区玉龙南路386号，荷园西侧50米</view>
    <view>联系电话：0519-85558688</view>
  </view>
</view>
