<!--pages/industry_block/travel/hotel/index.wxml-->
<show-banner banners="{{banners}}"/>
<header title="常州奥体天宁全民健身中心" subTitle="physical education"/>
<view class="container">常州奥体天宁全民健身中心位于龙锦路720号，包含天宁区全民健身中心主馆和常州二十四中天宁分校体育馆两个场馆。天宁区全民健身中心总建筑面积35000平方米，天宁分校体育馆总建筑面积3500平方米。整个中心拥有1个50米标准游泳池和1个25米培训游泳池；四个总计6000平方米的体育综合空间。目前设置4片室内篮球场、3片室外篮球场、20片羽毛球场、2500平方米的综合健身俱乐部。同时配套有体检中心、国民体质监测站、跆拳道围棋等体育培训、体育用品专卖等服务。
<view>中心按照“体校主导、一校多点、教体融合、产业支撑”的思路，挂牌“常州市青少年业余体育学校天宁分校”，整合二十四中天宁分校、二实小体育设施资源，既为中小学师生提供高质量的场馆设施服务，又实现学校体育设施面向社会开放。 </view>
<view>中心运营由常州奥体输出专业化场馆运营管理队伍，按照奥体中心场馆管理标准运营，与奥体中心、少体校、清潭、戚墅堰、春江全民健身中心等13家体育系统场馆实行一卡通联网，为学校、居民、企事业单位提供优质的体育公共服务。</view>
  <view class="sub_content">
    <view>地址：天宁区龙锦路720号</view>
    <view>联系电话：0519-81281273</view>
  </view>
</view>
