<!--pages/industry_block/travel/hotel/index.wxml-->
<show-banner banners="{{banners}}"/>
<header title="天宁宝塔" subTitle="TianNin Pagoda"/>
<view class="container">
天宁宝塔坐落在享有“东南第一丛林”美誉的江苏常州天宁禅寺南北中轴线北端，前俯京杭大运河，后倚常州红梅公园，总建筑面积2.7万平方米，佛教讲“千尺十三率”，宝塔以十三层为最，天宁宝塔就有13层，总高153.79米，塔体净高108米，塔高为世界佛塔之最。该塔的建成，与云岗大佛、龙门大佛、乐山大佛、灵山大佛和香港天坛大佛遥相呼应，为佛缘世界增添了新的光彩。
<view>全塔由中国著名宝塔设计大师路秉杰教授设计，其建设理念是：要建成一座“盛世之塔、文化之塔、传世之塔”。其核心理念是“文化之塔”。宝塔采用唐宋楼阁式风格，八角形布局，塔身采用钢架结构，塔刹为金刚宝座塔型，70吨青铜铸成，外贴金箔，金碧辉煌。外墙饰砌汉白玉，展现金顶玉身风采。塔基台1000多个汉白玉小宝塔围绕主塔四周，形成气势恢弘的塔林；宝塔第13层118米高度悬挂3万斤重铜钟，钟声悠扬，广播福音。无论从体量，高度，材质，还是从塔的定位，天宁宝塔都堪称中华之最，也堪称佛塔世界之最。</view>
<view>江苏常州天宁禅寺始建于唐贞观、永徽年间，距今已有1360多年历史。天宁禅寺以“殿宇巍峨壮观，佛像高大庄严，法会闻名遐迩，历代高僧辈出”被誉为“东南第一丛林”。法融、冶开、圆瑛等佛教界高僧大德均曾在天宁寺住持或修学，清乾隆皇帝六下江南，曾三次到此拈香礼佛，并御书《龙城唾教》匾额。</view>
<view>欣逢盛世，天宁禅寺重建天宁宝塔，六年功成。2007年4月30日，来自世界各地108位高僧大德与万余僧众共同举行了隆重的天宁宝塔落成开光大典，吉时，云起天开，天赐祥瑞，佛光普照，万众欢跃，开光盛况空前。来自海内外的各位嘉宾称赞不愧为“盛世之塔、文化之塔、传世之塔”。</view>
</view>
