<!--pages/about/index.wxml-->
<show-banner banners="{{banners}}"/>
<view class="header_title">
  <image class="show_image" src="../../images/about/about_header.jpg" mode="widthFix"/>
</view>
<show-map latitude="31.80346" longitude="119.97136" address="常州市锦绣路2号（文化广场2-2号11楼）"/>
<view class="header_title">
  <image class="show_image" bindtap="callTelphone" src="../../images/about/group_location.jpg" mode="widthFix"/>
</view>
<view bindtap="openLocation" class="location_btn">一键导航</view>
<navigator class="other_company" url="./navigator/index" hover-class="none">查看其他分公司导航</navigator>
<header title="留言反馈" subTitle="Message Feedback"/>

<view class="form">
  <view class="form_item flex">
    <view class="label"><text>*</text>姓名</view>
    <view class="put flex_item">
      <input class="txt" data-type="realname" bindinput="setPutValue" value="{{formData.realname}}" type="text" placeholder="请输入姓名"/>
    </view>
  </view>
  <view class="form_item flex">
    <view class="label"><text>*</text>电话</view>
    <view class="put flex_item">
      <input class="txt" data-type="phone" bindinput="setPutValue" value="{{formData.phone}}" type="number" placeholder="请输入电话"/>
    </view>
  </view>
  <view class="form_item flex">
    <view class="label"><text>*</text>留言</view>
    <view class="put flex_item">
      <textarea class="area" data-type="message" bindinput="setPutValue" value="{{formData.message}}" type="text" placeholder="请输入留言"/>
    </view>
  </view>
  <view class="btn_area">
    <button wx:if="{{isAuthorize}}" bindtap="handleSubmit">提交</button>
    <button wx:else open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权信息并提交</button>
  </view>
</view>