<!--pages/industry_block/construction/nursing/index.wxml-->
<header title="江苏润龙体育文化传媒有限公司" subTitle="Company Profile"/>
<view class="container">
江苏润龙体育文化传媒有限公司是由常州体育产业集团与常州报业传媒集团共同投资设立的国有企业，注册资本1000万元，经营范围包括体育赛事活动运营、新媒体综合运营、广告设计制作发布等。是常州地区唯一的专业体育传媒类国有企业。公司依托于体育与媒体互动平台，以专业化的人才与优质的服务，整合各方资源优势，为客户打造个性化的品牌策划整体解决方案及高品质的活动策划执行服务。公司自主营业务调整以来，凭借敏锐的新闻嗅觉、新媒体业务的运营思路及赛事活动的专业能力，为多家政府部门、知名企业等提供创意、策划、设计、执行等全方位的优质服务，最大限度降低客户成本，创造更高价值。
  <view class="sub_content">
    <view>公司地址：常州市新北区龙锦路1259-1号20楼</view>
    <view>联系方式：0519-68217793</view>
    <view>公司网站：http://www.runlongsports.com/</view>
  </view>
</view>
<header title="项目简介" subTitle="Project Description"/>
<view class="container">
  <view>1、“2018发现常州-城市定向挑战赛”是我司自主开发的品牌赛事，作为第十五届市运会开幕式重要组成部分，与开幕式同步举行。大赛吸引了一千多支队伍、近万名参赛选手共同参与了这场盛大的全民健身赛事活动，受到社会的广泛好评。</view>
  <view>2、2018洪泽湖国际马拉松由中国田径协会、淮安市人民政府主办，淮安市洪泽区人民政府、江苏省体育竞赛管理中心、淮安市体育局、中国洪泽湖国际大闸蟹节指导服务委员会、中国蟹都洪泽文化传播联合发展有限公司联合承办，我司负责赛事整体运营。本届赛事共有来自16个国家14000余名选手参加比赛，书写了“洪马”参赛规模新纪录，并荣获“中田协银牌赛事”称号。</view>
</view>
