<!--pages/industry_block/travel/index.wxml-->
<show-banner banners="{{banners}}"/>
<header title="常州体育产业集团有限公司" subTitle="company profile"/>
<view class="container">
常州体育产业集团有限公司是常州市晋陵投资集团有限公司全资子公司，注册资本49803万元，负责常州奥体匹克体育中心及国际会展中心的经营管理，是一家以体育为根本，探索和实践体育产业多元化发展的综合型国有企业。按照市委、市政府打造“市民健身的乐园，竞技体育的基地，国际商务的平台，文化繁荣的窗口”的总体要求，公司充分发挥自身优势，不断完善健身服务体系，探索场馆高效运营和良性发展的管理模式，从运营健身场馆到提供健身服务、健身指导、体育竞赛、演艺活动等多样的服务形式，从传统的游泳项目到乒乓球、羽毛球、网球、跆拳道、台球、击剑、射击、拳击等种类丰富的健身项目，现已成为江苏省构建体育公共服务体系的排头兵和实践者，成为引领常州市民快乐健身、享受幸福生活的引领者。
</view>
<section sections="{{sections}}"/>
<overview news="{{news}}"/>
