<!--pages/home_block/group/index.wxml-->
<show-banner banners="{{banners}}"/>
<view class="content">
  <header title="集团介绍" subTitle="company profile"/>
  <view class="desc">
    常州市晋陵投资集团有限公司（简称晋陵集团）是一家市直属国有平台公司，母公司注册资本10.7亿元，经营范围涵盖开发建设、文化旅游、健康医疗、体育产业等四大产业板块，涉及建设、文化、旅游、体育、教育、广告、健康、医疗、酒店等诸多领域。目前，公司资产总额近200亿元，拥有全资分子公司、控股公司30多家。晋陵集团围绕“共享共建，民生幸福”的发展主题，形成了实体产业运营为核心，“1+2+X”平台发展模式为助力，产业协同与城市服务功能融合的良性经营生态圈。在常州市委、市政府的坚强领导下，按照“实体化、市场化、集团化”的总体要求，晋陵集团将充分发挥政府赋予企业促进常州社会事业发展职能的优势，构建幸福产业综合服务平台，打造民生幸福产业综合运营商，努力成为专注幸福产业领域的专业化公司。
  </view>
  <view class="small">
    <view>公司地址：常州市锦绣路2号（文化广场2-2号11楼）</view>
    <view>联系方式：0519-82000121（办公室） 0519-82000112（传真）</view>
    <view>公司信息咨询QQ：136898231或571378128</view>
  </view>
</view>