<!--pages/industry_block/education/venues/index.wxml-->
<show-banner banners="{{banners}}"/>
<header title="常州奥体中心" subTitle="company profile"/>
<view class="container">
常州奥体场馆管理有限公司是常州体育产业集团的全资子公司，成立于2013年，注册资金5000万元，拥有7家独立运行的分子公司。公司致力于常州市体育场馆运营管理工作。已形成以体育场馆开放、赛事活动组织运营、体育培训、会展服务为核心的多元化业务模式。目前管理的有奥体中心、少体校、戚墅堰、春江等10家大型体育场馆，总建筑面积50余万平方米。另外还有6家总建筑面积约8万平方米的体育场馆即将托管。
<view>在市体育局领导下，公司以向社会提供高品质的体育公共服务为主要目标。坚持体育场馆低价开放，年接待游泳、健身、羽毛球、篮球等各类运动健身客流160多万人次。每年承办各类大型体育赛事、文艺演出、会展活动100多场，中央电视台直播赛事连续11年每年超过35小时。探索形成“体校主导、一校多点、体教结合、产业支撑”的体育人才培养模式，每年各类青少年体育培训超2万人次，游泳、羽毛球、篮球、跆拳道等项目长训规模超1000人，成为竞技体育人才培养的重要基础。每年各类展会30余场，成为常州市产业展示的重要平台。</view>
<view>公司不断吸收先进管理经验，大胆创新，完善管理机制，树立竞争意识，发展品展战略，构筑产业群体。相信，未来一定会在中国体育发展史上留下光辉的一页！</view>
  <view class="sub_content">
    <view>地址：常州市新北区晋陵北路1号</view>
    <view>电话：0519-83066116/0519-83066115</view>
  </view>
</view>
<section sections="{{sections}}"/>
