<!--pages/industry_block/travel/hotel/index.wxml-->
<show-banner banners="{{banners}}"/>
<header title="常州奥体雕庄街道文体活动中心" subTitle="physical education"/>
<view class="container">常州奥体雕庄街道文体活动中心位于中吴大道菱港大厦4-6层，建筑面积3500平方米，设有1800平方米的健身俱乐部、900平方米的文化艺术培训中心和800平方米的文化休闲区域。
<view>健身俱乐部设器械训练、动感单车、多功能操房等，开设瑜伽、单车、各类舞蹈等操课，按照常州奥体健身俱乐部统一标准运营管理，并与常州奥体所属的体育场馆进行联网，实行一卡通管理。文化艺术培训中心按照老年大学雕庄分校和青少年文化艺术中心要求进行建设，面向老年人、青少年开展各类文化艺术培训。文化休闲区域设有雕庄图书馆菱港书房、品味茶吧及休闲室，是居民读书休闲的好去处，可提供会议场地租赁、承办各类文化活动。
中心依托常州奥体场馆的平台优势，为广大居民群众提供丰富、有品质的文化产品和文体服务，是雕庄街道创新公共文化服务的重要举措之一，实现优质文体资源的整合共享，推进公共文化服务均等化发展。
</view>
  <view class="sub_content">
    <view>地址：中吴大道1009号（菱港大厦5楼）</view>
    <view>电话：0519—86816188</view>
  </view>
</view>
