<!--pages/industry_block/travel/hotel/index.wxml-->
<show-banner banners="{{banners}}"/>
<header title="乐天体育" subTitle="physical education"/>
<view class="container">常州乐天体育活动咨询有限公司是常州市体育局直属单位常州奥体场馆管理有限公司下属全资子公司。
<view>乐天体育是一家主要从事体育场地、场馆运营，赛事及各类文体活动组织承办，体育用品销售等为一体的专业体育运营管理公司。</view>
<view>2016年1月，乐天体育运营管理的“常州奥体青少年校外活动中心”正式对外开放，通过近四年的不懈努力，中心被授予“全国公共体育服务示范点”、“江苏省青少年足球校外活动中心”、“中国足协市级青少年足球训练中心”、“常州市阳光体育夏令营主营地”等多个称号。</view>
<view>由乐天体育托管的天宁区首批社区体育公园已正式对外开放，项目分别位于弘扬广场西侧社区体育公园、菱溪名居北侧社区体育公园、水晶城西侧社区体育公园、城建档案馆北侧社区体育公园、阳光龙庭西侧社区体育公园，隶属于兰陵、雕庄、青龙街道三个街道，总建筑面积约7500平方米。</view>
  <view class="sub_content">
    <view>地址：常州市新北区晋陵北路1号体育场E19</view>
    <view>电话：0519-68763985</view>
  </view>
</view>
